[SERVICE]
    Flush     1
    Log_Level info

[INPUT]
    Name  tail
    Path  /example/logs/ssh.log
    Tag   ssh-service


[INPUT]
    Name forward
    Listen 0.0.0.0
    port 24224

[OUTPUT]
    name  stdout
    match *
    
[OUTPUT]
    name        loki
    match       ssh-service
    host        app-loki
    port        3100
    labels      app=ssh-service
    drop_single_key true
    line_format key_value

[OUTPUT]
    name        loki
    match       app-backend
    host        app-loki
    port        3100
    labels      app=backend-service
    drop_single_key true
    line_format key_value